entities/Views/inicio.xaml

<Window x:Class="prospecplus_interface.entities.Views.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prospecplus_interface.entities.Views"
        mc:Ignorable="d"
        Title="ProspecPlus" Height="500" MinWidth="950" Width="1000" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid MaxWidth="300" MinWidth="250" Background="#FF0E0E21" HorizontalAlignment="Left" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Image Height="100" Margin="48,56,75,0" VerticalAlignment="Top" Source="/images/user.png" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="home" Content="" HorizontalAlignment="Left" Margin="68,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="38" Width="60" BorderBrush="#00707070" Click="Button_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/images/home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="config" Content="" HorizontalAlignment="Left" Margin="68,291,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="38" Width="60" BorderBrush="#00707070" Click="config_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/images/settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="3,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="189" Foreground="#FFFBFBFB" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
            <ComboBox x:Name="idioma" Grid.Column="1" Margin="0,0,65,42" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                <Button  Content="Português" Background="White" BorderBrush="White" Click="pt" Width="100"/>
                <Button  Background="White" BorderBrush="White" Content="English" Click="en" Width="100"/>
                <Button Content="Spanish" HorizontalAlignment="Center" Width="100" Click="es" Background="White" BorderBrush="White"/>
            </ComboBox>
        </Grid>
        <Grid Margin="250,0,0,0" >
            <Grid>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
